{
  "name": "@whaaaley/material-icons-scss",
  "version": "3.0.1",
  "description": "Material design icon functions for SCSS",
  "keywords": [
    "design",
    "extended",
    "google",
    "icon",
    "icons",
    "material",
    "sass",
    "scss",
    "svg"
  ],
  "homepage": "https://github.com/whaaaley/material-icons-scss#readme",
  "bugs": {
    "url": "https://github.com/whaaaley/material-icons-scss/issues"
  },
  "repository": {
    "url": "git+https://github.com/whaaaley/material-icons-scss.git"
  },
  "license": "ISC",
  "author": "Dustin Dowell",
  "main": "",
  "scripts": {
    "build": "make",
    "start": "npm publish --access public"
  },
  "devDependencies": {
    "sass": "^1.32.8",
    "svgo": "^2.3.0"
  }
}
